<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Habilitar tráfico HTTP (no seguro) para redes locales de forma global -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <debug-config cleartextTrafficPermitted="true" />
</network-security-config>
